<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin - premiumvideos</title><link rel="stylesheet" href="/static/css/style.css"></head><body>
<div class="container" style="max-width:720px;margin-top:28px">
<h2>Admin — Upload Video</h2>
<input id="title" placeholder="Title" style="width:100%;padding:8px;margin:8px 0;border-radius:8px"><br>
<textarea id="description" placeholder="Description" style="width:100%;padding:8px;margin:8px 0;border-radius:8px"></textarea><br>
<input id="price" placeholder="Price (INR)" type="number" style="padding:8px;margin:8px 0;border-radius:8px"><br>
<input type="file" id="file"><br><br>
<button id="up">Upload</button>
</div>
<script>
document.getElementById('up').addEventListener('click', async () => {
  const token = localStorage.getItem('token');
  if(!token) return alert('Login first (make user admin via DB)');
  const fd = new FormData();
  fd.append('title', document.getElementById('title').value);
  fd.append('description', document.getElementById('description').value);
  fd.append('price', document.getElementById('price').value);
  const file = document.getElementById('file').files[0];
  if(!file) return alert('Choose file');
  fd.append('video', file);
  const res = await fetch('/api/admin/upload', { method:'POST', headers: { 'Authorization': 'Bearer ' + token }, body: fd });
  const data = await res.json();
  if(data.error) return alert(JSON.stringify(data));
  alert('Uploaded!');
});
</script>
</body></html>
