<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>premiumvideos</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="logo">premium<span>videos</span></div>
    <nav>
      <a href="/static/login.html">Login</a>
      <a href="/static/register.html">Register</a>
      <a href="/static/admin.html">Admin</a>
    </nav>
  </header>
  <main class="container">
    <h1>PremiumVideos — Buy & Watch</h1>
    <p class="lead">High-quality videos. Pay per video. UPI & Card payments supported.</p>
    <div id="videos" class="grid"></div>
  </main>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    const API = '/api';
    function formatPrice(p){ return '₹' + p; }
    async function loadVideos(){
      const res = await fetch(API + '/videos');
      const videos = await res.json();
      const container = document.getElementById('videos');
      container.innerHTML = videos.map(v => {
        return `
        <div class="card">
          <div class="card-body">
            <h3>${v.title}</h3>
            <p>${v.description || ''}</p>
            <div class="price">${formatPrice(v.price)}</div>
            <div class="actions">
              <button onclick="startPay(${v.id})">Buy & Watch</button>
              <button onclick="openWatch(${v.id})">Watch</button>
            </div>
          </div>
        </div>
      `;
      }).join('');
    }
    function getToken(){ return localStorage.getItem('token'); }
    async function startPay(videoId){
      const token = getToken();
      if(!token) return alert('Please login');
      const res = await fetch('/api/create-order',{method:'POST',headers:{'Content-Type':'application/json','Authorization':'Bearer '+token},body:JSON.stringify({videoId})});
      const payload = await res.json();
      if(payload.error) return alert(payload.error);
      const order = payload.order;
      const options = {
        key: 'REPLACE_WITH_YOUR_RAZORPAY_KEY_ID',
        amount: order.amount,
        currency: order.currency,
        name: 'premiumvideos',
        description: payload.video.title,
        order_id: order.id,
        handler: async function(response){
          await fetch('/api/verify-payment',{method:'POST',headers:{'Content-Type':'application/json','Authorization':'Bearer '+token},body:JSON.stringify({razorpay_payment_id:response.razorpay_payment_id, razorpay_order_id:response.razorpay_order_id, razorpay_signature:response.razorpay_signature, videoId})});
          alert('Payment successful. Opening player.');
          window.location = '/static/watch.html?id=' + videoId;
        }
      };
      const rzp = new Razorpay(options);
      rzp.open();
    }
    function openWatch(id){ window.location = '/static/watch.html?id=' + id; }
    window.onload = loadVideos;
  </script>
</body>
</html>
