<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Register - premiumvideos</title><link rel="stylesheet" href="/static/css/style.css"></head><body>
<div class="container" style="max-width:420px;margin-top:60px">
<h2>Register</h2>
<form id="f">
  <input id="name" placeholder="Name" required style="width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #1f2a37;background:transparent;color:#eef2ff">
  <input id="email" placeholder="Email" required style="width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #1f2a37;background:transparent;color:#eef2ff">
  <input id="password" placeholder="Password" type="password" required style="width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #1f2a37;background:transparent;color:#eef2ff">
  <button style="width:100%">Register</button>
</form>
<p>Have account? <a href="/static/login.html">Login</a></p>
</div>
<script>
document.getElementById('f').addEventListener('submit', async (e) => {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  const res = await fetch('/api/register',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,email,password})});
  const data = await res.json();
  if(data.error) return alert(JSON.stringify(data));
  localStorage.setItem('token', data.token);
  localStorage.setItem('user', JSON.stringify(data.user));
  alert('Registered');
  window.location = '/';
});
</script>
</body></html>
