<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Watch - premiumvideos</title><link rel="stylesheet" href="/static/css/style.css"></head><body>
<div class="container" style="max-width:900px;margin-top:28px">
<h2 id="title">Loading...</h2>
<div id="video-container"></div>
</div>
<script>
const API = '/api';
const token = localStorage.getItem('token');
const id = new URLSearchParams(location.search).get('id');
async function load(){
  const meta = await fetch(API + '/videos/' + id).then(r=>r.json()).catch(()=>null);
  if(!meta || meta.error) { document.getElementById('title').innerText='Video not found'; return; }
  document.getElementById('title').innerText = meta.title + ' — ₹' + meta.price;
  if(!token){ document.getElementById('video-container').innerHTML = '<p>Please login to buy this video.</p>'; return; }
  const access = await fetch(API + '/check-access/' + id, { headers: { 'Authorization': 'Bearer ' + token } }).then(r=>r.json());
  if(!access.access){ document.getElementById('video-container').innerHTML = '<p>You do not have access. Go back and purchase the video.</p>'; return; }
  const video = document.createElement('video'); video.controls=true; video.width=800;
  const src = location.origin.replace(/:\d+$/,':5000') + '/video/stream/' + id;
  const source = document.createElement('source'); source.src = src; source.type='video/mp4';
  video.appendChild(source);
  document.getElementById('video-container').appendChild(video);
}
load();
</script>
</body></html>
