:root{--bg:#0f1724;--card:#0b1220;--accent:#7c3aed;--muted:#9aa4b2;--glass: rgba(255,255,255,0.03)}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,#071025 0%, #081126 100%);color:#eef2ff}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 28px;background:var(--glass);backdrop-filter:blur(6px)}
.logo{font-weight:700;font-size:20px}
.logo span{color:var(--accent)}
.container{max-width:1100px;margin:32px auto;padding:0 16px}
.lead{color:var(--muted)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:18px;margin-top:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.card h3{margin:0 0 8px 0}
.price{font-weight:700;color:var(--accent);margin-top:8px}
.actions{margin-top:12px;display:flex;gap:8px}
button{background:var(--accent);border:none;color:white;padding:8px 12px;border-radius:8px;cursor:pointer}
button.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06)}
